<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #d8dddd 100%);
            background-repeat: no-repeat;
            background-size: 100% 750px;

        }
        .container{margin-top: 170px;}
        form{border:1px solid black;border-radius:40px;background-color: rgb(233, 172, 194);box-shadow:5px 5px 15px black}
        #bu{height:50px;width:200px;margin-left:170px;background-color:rgb(246, 9, 9);color:white;border:2px solid black;box-shadow: 5px 3px 14px black;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        {% if messages %}
            {% for m in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
            {% endfor %}
        {% endif %}

        <div class="row"> 
            <div class="col-3"></div>
            <div class="col-6">
                <form action="" method="post" class="p-5">{% csrf_token %}
                    <h1 class="d-flex fw-bolder justify-content-center text-dark"><u>Sign in</u></h1>

                    {% for f in form %}
                    <div class="mb-4 fs-5">
                        <b>{{f.label_tag}}</b>
                        {{f}}
                    </div>
                    {%endfor%}
                    <button type="submit" class="rounded-pill fs-4 fw-bolder" id="bu">sign in</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    
</body>
</html>