<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg,#f9eab2  0%,#c9c7c9  100%);
            background-repeat: no-repeat;
            background-size: 100% 750px;

        }
        .container{margin-top:70px;}
        form{border:1px solid black;border-radius:40px;background-color:rgb(234, 208, 149);box-shadow:5px 7px 20px black;}
        #bt{color:white;height:50px;width:200px;margin-left:160px;border-radius:40px;background-color:rgb(242, 20, 20);box-shadow: 5px 3px 15px black;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="row"> 
            <div class="col-3"></div>
            <div class="col-6">
                <form action="" method="post" class="p-5">{% csrf_token %}
                    <h1 class="d-flex fw-bolder justify-content-center text-dark"><u>Sign up</u></h1><br>
                    {% for f in form %}
                    <div class="mb-4">
                        <font color="black"><b>{{f.label_tag}}</b></font>
                        {{f}}
                    </div>
                    {%endfor%}
                    <button type="submit" class="fw-bolder fs-4" id="bt">sign up</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    
</body>
</html>