<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{background-color:rgb(182, 168, 195);}
         body{
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #a1dbd9 0%,#FFDEE9  100%);
            background-repeat: no-repeat;
            background-size: 100% 750px;

        }
        #ee:hover{font-size: larger;}
        form{margin-left:60px;margin-top: 150px;background-color: rgb(109, 185, 185);border-radius:40px;box-shadow: 5px 6px 17px black;}
        h1{color:rgb(55, 11, 4);text-decoration: underline;}
        #u{width:200px;height:50px;background-color:darkorange;margin-left:270px;box-shadow: 5px 6px 13px black;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="height:40px">
          <h3 class="navbar-brand fs-3 px-4" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>ToDo</b></h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'task-list' %}" id="ee"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'task-add' %}" id="ee"><b>Add task</b></a>
              </li>
             
            </ul>
            <div class="d-flex">
              <a href="{% url 'signout' %}" class="btn btn-light btn-outline-secondary">Log out</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div id="e">

                <form action="" method="post" class="p-4">{% csrf_token %}
                    <h1 align="center">Edit task</h1><br>
                    {% for f in form %}
                    <div class="mb-3 fs-5">
                       <b>{{f.label_tag}}</b>
                        {{f}}
                    </div>
                    {%endfor%}
                     
                    <button class="rounded-pill bg-warning fs-4 fw-bolder" type="submit" id="u">edit</button>
                </form>
            </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    
</body>
</html>