<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{background-color:rgb(182, 168, 195);}
        body{ background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #d9b5e8 0%, #eff3f7 100%);
            background-repeat: no-repeat;
            background-size: 100% 750px;
}
        #t{
            margin-top:110px;
            border:2px solid black;
            border-collapse: collapse;
            border-radius: 30px;
            width:900px;
            border-radius:35px;
            overflow: hidden;
            box-shadow: 5px 6px 16px black;
        }
        td,th{
            border:1px solid black;
            border-collapse: collapse;     
        }
        td{background-color:whitesmoke;font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        th{color:white;background-color: black;font-size: 23px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        tr{height:60px;text-align: center;}
        #h{font-size:50px;text-decoration: underline;font-weight:bolder;color:rgb(150, 111, 175);margin-left:640px;margin-top:30px;}
        #ee:hover{font-size: larger;}
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="height:40px">
          <h3 class="navbar-brand fs-3 px-4" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>ToDo</b></h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'task-list' %}" id="ee"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'task-add' %}" id="ee"><b>Add task</b></a>
              </li>
             
            </ul>
            <div class="d-flex">
              <a href="{% url 'signout' %}" class="btn btn-light btn-outline-secondary">Log out</a>
            </div>
          </div>
        </div>
      </nav>

    <h1 id="h">Details</h1>
    <center>
   <table id="t">
    <tr>
    <th>title</th>
    <th>status</th>
    <th>date</th>
    </tr>
    <tr>
        <td>{{data.title}}</td>
        <td>{{data.status}}</td>
        <td>{{data.date}}</td>
    </tr>
   </table>
</center>

       
    
</body>
</html>